{
  "expo": {
    "name": "pkstack mobile",
    "slug": "pkstack-mobile",
    "version": "0.2.2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}
