{
  "expo": {
    "name": "pkstack mobile reference",
    "slug": "pkstack-mobile-reference",
    "version": "0.2.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}
